-- Initial prover.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prover
version:             0.0.1.0
synopsis:            A Simple Proof assistant for LK Calculus (First-Order logic)
-- description:         
homepage:            https://github.com/konn/lk-proof-assistant
license:             MIT
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (C) Hiromi ISHII 2012
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable prover
  main-is:             prover.hs
  other-modules:       LKRules, SequentTypes, SequentMacros, NAry
  build-depends:       base ==4.5.*, mtl ==2.1.*, text ==0.11.*, HaTeX ==3.3.*, template-haskell ==2.7.*, syb ==0.3.*, parsec ==3.1.*, containers ==0.4.*, uniplate ==1.6.*, smallcheck ==0.6.*, CC-delcont ==0.2.*
